<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhapdofy Thanks</title>

  <!-- Css style -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./notes.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="main-text">
    <h1>
      <span>RHAPSODY</span>
      <span class="bg">RHAPSODY</span>
    </h1>

    <div class="small-wrapper">
      <p>A CELEBRATION in Support of the Tulsa Youth Symphony</p>
    </div>  
  </section>

  <div class="bg-image">
  </div>

  <section class="thanks">
    
    <h2 class="title">THANK YOU</h2>

    <div class="donations">

      <div class="content">
        <p class="donation">
          <span class="name">Sample Donor</span>
          <span class="amount">100,000</span>
        </p>
      </div>

    </div>
  </section>

  <div class='notes'>
    <div class='muzieknootjes'>
  
      <!-- <img class="line-1" src='https://capitol-hotel.com/wp-content/shared/assets/images/studio/animation/line-1.svg' />
      <img class="line-2" src='https://capitol-hotel.com/wp-content/shared/assets/images/studio/animation/line-2.svg' />
      <img class="line-3" src='https://capitol-hotel.com/wp-content/shared/assets/images/studio/animation/line-3.svg' />
      <img class="line-4" src='https://capitol-hotel.com/wp-content/shared/assets/images/studio/animation/line-4.svg' /> -->
  
      <div class="noot-1">&#9835;</div>
      <div class="noot-2">&#119091;</div>
      <div class="noot-3">&#9839;</div>
      <div class="noot-4">&#9834;</div>
      <div class="noot-5">&#9837;</div>
      <div class="noot-6">&#9833;</div>
        
    </div>
  </div>

  <script src="./anime.min.js"></script>
  <script src="./api.js"></script>
  <script src="./code.js"></script>
</body>
</html>