.notes {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* 	background-color: black; */
  /* 	color: white; */
}

.muzieknootjes {
  display: block;
  margin: auto;
  position: relative;
  width: 100%;
  min-width: 300px;
  height: 500px;
  border: 0px solid #000;
  overflow: hidden;
}

/* MUSICAL NOTES */
.noot-1,
.noot-2,
.noot-3,
.noot-4,
.noot-5,
.noot-6,
.noot-7 {
  position: absolute;
  animation: notes 2s infinite linear;
  font-size: 80px;
  opacity: 0;
  color: #fcd35d;
}

.noot-1 {
  top: 50%;
  left: 5%;
  animation-delay: 0.5s;
}

.noot-2 {
  top: 70%;
  left: 20%;
  animation-delay: 2s;
}

.noot-3 {
  top: 65%;
  left: 36%;
  animation-delay: 1.5s;
}

.noot-4 {
  top: 28%;
  left: 55%;
  animation-delay: 2s;
}

.noot-5 {
  top: 30%;
  left: 70%;
  animation-delay: 1s;
}

.noot-6 {
  top: 35%;
  left: 92%;
  animation-delay: 0.9s;
}

.noot-7 {
  top: 35%;
  left: 80%;
  animation-delay: 0.9s;
  height: 100px;
  width: auto;
}

@keyframes notes {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(1.5) translate(50%, -50%);
  }
  80% {
    opacity: 0;
    transform: scale(1.5) translate(100%, -100%);
  }
  100% {
    transform: scale(1.5) translate(100%, -100%);
    opacity: 0;
  }
}
/* END MUSICAL NOTES */

/* LINES  */

.line-1,
.line-2,
.line-3,
.line-4 {
  position: absolute;
  animation: lines 20s infinite linear;
  font-size: 35px;
  opacity: 0;
}

.line-1 {
  top: 30px;
  left: -100px;
  animation-delay: 0.1s;
}

.line-2 {
  top: 100px;
  left: -90px;
  animation-delay: 0.3s;
}

.line-3 {
  top: 160px;
  left: -95px;
  animation-delay: 0.2s;
}

.line-4 {
  top: 240px;
  left: -90px;
  animation-delay: 0.4s;
}

/* ANIMATION */
@keyframes lines {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 0;
  }
  20% {
    transform: scale(1.3) translate(0, 0);
    opacity: 1;
  }
  40% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
  60% {
    opacity: 1;
    transform: scale(1.3) translate(0, 0);
  }
  80% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: scale(1.3) translate(0, 0);
    opacity: 0;
  }
}
/* END ANIMATION */

body {
  background-color: #1d1e22;
}
