#container.parallax-container {
  width: 100vw;
  height: 100vh;
  background-image: url("../imgs/bg.png");
  background-repeat: repeat;
  max-width: none;
}

.spheres {
  width: 90vw;
  height: 110vh;
  position: absolute;
  top: 0;
  left: 5vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2vh;
  margin-top: -200px;
}
.spheres .sphere {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../imgs/sphere.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  margin: 0 auto;
  transition-timing-function: linear;
  position: absolute;
  bottom: -200px;
  transform: translateY(32vh);
  z-index: 2;
  margin-top: -10vw;
}
.spheres .sphere.large {
  width: 36vh;
  height: 38.4vh;
}
.spheres .sphere.large span {
  bottom: -20px;
}
.spheres .sphere.medium {
  width: 30vh;
  height: 32vh;
}
.spheres .sphere.medium span {
  bottom: -25px;
}
.spheres .sphere.small {
  width: 24vh;
  height: 25.6vh;
}
.spheres .sphere.small span {
  bottom: -45px;
}
.spheres .sphere span {
  font-size: 4vh;
  position: absolute;
  color: white;
  font-family: "Parisienne", cursive;
  width: 150%;
  text-shadow: 1px 1px 4px #1f7bac;
  font-weight: bold;
  line-height: 2vw;
}
.spheres .sphere img {
  width: 70%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
  border-radius: 50%;
}

/*# sourceMappingURL=custom.css.map */
