body
    margin: 0
    padding: 0
    
.bricks
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .row
        height: 10vh
        min-width: 1vw
        display: flex
        width: auto

        .brick
            border: 1px solid red
            display: block
            padding: 2vw 4vw
            display: flex
            justify-content: center
            align-items: center
            font-size: 2vw
            margin: 0.2vw