body, html
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    overflow: hidden

.content
    width: 100vw
    height: 100vh
    background-image: url("../imgs/bg.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .wire, .beam, .donation-wrapper
        position: absolute

    .wire
        width: 4vw
        top: -25vw

        &.left
            left: 33vw

        &.right
            right: 33vw

    .beam
        width: 30vw
        top: 47%
        left: 35%
        margin-top: 5vw

    .donation-wrapper
        width: 100vw
        height: 100vh
        display: flex
        align-items: center
        justify-content: center

        .donation
            width: 20vw
            height: 20vw
            margin-top: -75vw
            background-color: #000
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            flex-direction: column

            h1, h2
                font-weight: 300
                margin: 0
                padding: 0.5vw 0
                transform: scaleX(0.7)

            h1
                font-size: 3vw

            h2
                font-size: 3.5vw
