body {
  font-family: "Cabin", sans-serif;
}

.stars-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  opacity: 0;
  transition-duration: 0.5s;
}
.stars-wrapper.loaded {
  opacity: 1;
}
.stars-wrapper .star {
  position: relative;
  width: 120px;
  height: 120px;
  transition-duration: 0.5s;
}
.stars-wrapper .star svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: #d9b451;
  transform: rotateY(20deg);
  text-align: center;
  transform-style: preserve-3d;
}
.stars-wrapper .star:not(.empty) svg {
  animation-name: star;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.stars-wrapper .star:not(.empty) svg.blur {
  opacity: 0;
  filter: blur(8px);
  animation-name: blink;
  animation-duration: 1.5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.stars-wrapper .star.empty {
  opacity: 0.5;
}
.stars-wrapper .star span.name {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  color: black;
  text-align: center;
  line-height: 1.1rem;
  margin-top: 4px;
  background-color: white;
}

@keyframes star {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes blink {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.1;
  }
}

/*# sourceMappingURL=style.css.map */
