body
    font-family: 'Rubik', sans-serif
    overflow: hidden

.text-wrapper
    position: absolute
    z-index: 1
    display: none

    .content
        position: relative
        width: 100%
        height: 100%

text
    // color: #dff3b0
    // font-weight: bold
    fill: black
    opacity: 0
    transition-duration: 2s

    &.visible
        opacity: 1

g.leaf.pre-used
    path
        transition-duration: 2s

        // filter: hue-rotate(0deg)

        // fill: rgba(160, 190, 86, 0.867) !important
        // stroke: rgb(125, 141, 35) !important

        stroke: rgb(125, 141, 35) 
        stroke-dasharray: 101.336 
        stroke-dashoffset: 0 
        fill: rgb(145, 180, 60, 0.5)

    &.used
        path
            // filter: hue-rotate(325deg) saturate(3) brightness(0.9)
            // fill: rgba(159, 190, 86) !important

            fill: #ff7a03
            stroke: #b55500
