body, html
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    font-family: 'Roboto', sans-serif

.penguins
    width: 100vw
    height: 100vh
    overflow: hidden
    background-image: url('../images/background.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative

    .penguin-wrapper
        position: absolute


        .text
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            color: blue
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            font-weight: bold

            span.amount
                display: none

        .photo
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            border-radius: 50%

.qr
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 10vw
    z-index: 2
    margin-top: -12vw

    &::after
        content: ''
        border: 1px solid red
        width: 100%
        height: 100%


@keyframes walk
    0%
        transform: rotate(4deg)   
    100%
        transform: rotate(-4deg)