$hero-width: 25vw

body
    margin: 0
    padding: 0
    font-family: 'Oswald', sans-serif

.heros
    background-image: url(../imgs/bg.webp)
    background-size: cover
    background-position: center
    width: 100vw
    height: 100vh
    overflow: hidden
    display: flex
    align-items: flex-end
    justify-content: space-between

    .hero
        width: $hero-width
        position: relative
        transition-duration: 0.5s
        opacity: 0
        z-index: 1

        &.show
            opacity: 1

        img
            width: 100%
            height: auto

        .info
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            text-align: center

            p
                margin: 0
                padding: 0

            .amount
                width: 100%
                margin-bottom: $hero-width/6
                display: flex
                align-items: center
                justify-content: center
                
                input
                    font-size: $hero-width/8
                    color: #fff
                    font-weight: bold
                    text-shadow: 0 0 12px black
                    display: inline-block
                    width: 100%
                    text-align: center
                    background: none
                    border: none


            .name1
                font-size: $hero-width/20
                width: 100%
                margin-bottom: -$hero-width/40
                color: #fff
                font-weight: bold
                color: black

            .name2
                font-size: $hero-width/12
                width: 100%
                font-weight: bold
                margin-bottom: $hero-width/20
                color: #fff

canvas
    width: 100%
    height: 100vh
    position: absolute
    bottom: 0
    left: 0
    opacity: 0.2
    aspect-ratio: auto 1366 / 671

    &.canvas-hero
        opacity: 0.6