
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Buildings Animated</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

    <!-- Css styles -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1 class="main-message">Make Your Donation</h1>
    <img class="logo" src="./imgs/logo.png" alt="company logo">
    <div class="buildings">
    </div>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
        <g id="jjperezaguinaga">
            <g id="countryObjects">                    
                <path fill="#7c2a98" d="M103.524,221.349c4.369,19.85,15.129,38.293,30.151,51.895l5.126-5.664
                    c-13.846-12.537-23.794-29.576-27.823-47.893L103.524,221.349z"></path>
                <polygon fill="#FFFFFF" points="128.096,261.444 127.298,260.521 126.83,260.911 127.632,261.841 		"></polygon>
                <polygon fill="#FFFFFF" points="122.145,253.696 121.452,252.688 120.946,253.028 121.643,254.042 		"></polygon>
                <polygon fill="#FFFFFF" points="135.275,269.81 136.087,270.577 136.495,270.128 135.689,269.362 		"></polygon>
                <polygon fill="#FFFFFF" points="120.774,251.671 120.123,250.636 119.608,250.96 120.265,252.003 		"></polygon>
                <polygon fill="#FFFFFF" points="134.8,268.528 133.912,267.694 133.487,268.13 134.38,268.97 		"></polygon>
                <polygon fill="#FFFFFF" points="119.466,249.603 118.834,248.556 118.312,248.866 118.947,249.921 		"></polygon>
                <polygon fill="#FFFFFF" points="126.496,259.526 125.736,258.569 125.257,258.948 126.023,259.909 		"></polygon>
                <polygon fill="#FFFFFF" points="124.972,257.62 124.249,256.63 123.761,256.995 124.489,257.987 		"></polygon>
                <polygon fill="#FFFFFF" points="123.522,255.649 122.801,254.663 122.304,255.015 123.03,256.007 		"></polygon>
                <polygon fill="#FFFFFF" points="129.697,263.288 128.887,262.372 128.429,262.774 129.245,263.694 		"></polygon>
                <polygon fill="#FFFFFF" points="131.349,265.083 130.525,264.183 130.078,264.597 130.907,265.501 		"></polygon>
                <polygon fill="#FFFFFF" points="133.057,266.823 132.199,265.958 131.762,266.382 132.626,267.253 		"></polygon>
                <polygon fill="#FFFFFF" points="108.153,222.636 107.854,221.45 107.262,221.589 107.562,222.782 		"></polygon>
                <polygon fill="#FFFFFF" points="110.189,229.677 109.81,228.517 109.229,228.7 109.612,229.87 		"></polygon>
                <polygon fill="#FFFFFF" points="109.436,227.351 109.103,226.175 108.518,226.345 108.854,227.528 		"></polygon>
                <polygon fill="#FFFFFF" points="110.99,231.989 110.564,230.844 109.989,231.042 110.418,232.196 		"></polygon>
                <polygon fill="#FFFFFF" points="111.838,234.284 111.409,233.14 110.84,233.353 111.271,234.507 		"></polygon>
                <polygon fill="#FFFFFF" points="108.764,224.999 108.444,223.821 107.855,223.978 108.178,225.161 		"></polygon>
                <polygon fill="#FFFFFF" points="114.776,241.015 114.244,239.911 113.692,240.167 114.227,241.278 		"></polygon>
                
                    <rect x="115.843" y="244.658" transform="matrix(-0.4725 -0.8813 0.8813 -0.4725 -44.4054 463.3495)" fill="#FFFFFF" width="1.226" height="0.61"></rect>
                <polygon fill="#FFFFFF" points="112.762,236.552 112.303,235.415 111.738,235.646 112.201,236.786 		"></polygon>
                <polygon fill="#FFFFFF" points="115.854,243.21 115.318,242.112 114.772,242.382 115.312,243.489 		"></polygon>
                <polygon fill="#FFFFFF" points="113.746,238.794 113.242,237.677 112.685,237.921 113.191,239.042 		"></polygon>
                <polygon fill="#FFFFFF" points="118.218,247.497 117.597,246.442 117.067,246.741 117.692,247.804 		"></polygon>
                <path fill="#7c2a98" d="M103.524,221.349l7.455-1.662c-4.15-18.658-2.316-38.432,5.498-56.104l-7.005-3.047
                    C101.025,179.642,99.016,201.126,103.524,221.349z"></path>
                <polygon fill="#FFFFFF" points="105.655,207.347 105.583,206.128 104.977,206.169 105.048,207.394 		"></polygon>
                <polygon fill="#FFFFFF" points="105.402,197.611 105.45,196.393 104.842,196.37 104.794,197.594 		"></polygon>
                <polygon fill="#FFFFFF" points="107.412,219.405 107.157,218.21 106.56,218.329 106.816,219.532 		"></polygon>
                <polygon fill="#FFFFFF" points="105.51,195.177 105.565,193.962 104.957,193.921 104.902,195.147 		"></polygon>
                <polygon fill="#FFFFFF" points="106.931,217.013 106.725,215.812 106.125,215.913 106.333,217.122 		"></polygon>
                <polygon fill="#FFFFFF" points="105.665,192.749 105.769,191.536 105.164,191.478 105.058,192.702 		"></polygon>
                <polygon fill="#FFFFFF" points="105.503,204.858 105.444,203.642 104.835,203.665 104.895,204.89 		"></polygon>
                <polygon fill="#FFFFFF" points="105.416,202.427 105.382,201.208 104.773,201.216 104.807,202.44 		"></polygon>
                <polygon fill="#FFFFFF" points="105.377,199.991 105.393,198.774 104.784,198.765 104.769,199.991 		"></polygon>
                <polygon fill="#FFFFFF" points="105.892,209.771 105.771,208.558 105.166,208.614 105.287,209.835 		"></polygon>
                <polygon fill="#FFFFFF" points="106.178,212.192 106.008,210.983 105.403,211.056 105.574,212.271 		"></polygon>
                <polygon fill="#FFFFFF" points="106.513,214.608 106.342,213.401 105.739,213.487 105.912,214.704 		"></polygon>
                <polygon fill="#FFFFFF" points="112.424,164.292 112.913,163.17 112.352,162.932 111.86,164.063 		"></polygon>
                <polygon fill="#FFFFFF" points="109.915,171.221 110.29,170.05 109.712,169.855 109.335,171.035 		"></polygon>
                <polygon fill="#FFFFFF" points="110.689,168.888 111.122,167.738 110.55,167.531 110.114,168.688 		"></polygon>
                <polygon fill="#FFFFFF" points="109.187,173.567 109.536,172.391 108.955,172.211 108.603,173.397 		"></polygon>
                <polygon fill="#FFFFFF" points="108.524,175.929 108.858,174.748 108.272,174.586 107.935,175.771 		"></polygon>
                <polygon fill="#FFFFFF" points="111.549,166.586 111.972,165.433 111.404,165.21 110.98,166.371 		"></polygon>
                <polygon fill="#FFFFFF" points="106.915,183.083 107.16,181.887 106.562,181.769 106.316,182.974 		"></polygon>
                <polygon fill="#FFFFFF" points="106.172,187.904 106.321,186.694 105.718,186.607 105.567,187.824 		"></polygon>
                <polygon fill="#FFFFFF" points="107.939,178.305 108.223,177.115 107.632,176.966 107.347,178.164 		"></polygon>
                <polygon fill="#FFFFFF" points="106.521,185.49 106.714,184.286 106.114,184.184 105.919,185.396 		"></polygon>
                <polygon fill="#FFFFFF" points="107.398,180.69 107.65,179.494 107.056,179.361 106.803,180.564 		"></polygon>
                <polygon fill="#FFFFFF" points="105.868,190.322 106.022,189.113 105.417,189.042 105.263,190.258 		"></polygon>
                <path fill="#7c2a98" d="M109.472,160.535l7.005,3.047c7.572-17.569,20.779-32.464,37.387-42.098l-3.857-6.592
                    C132.023,125.322,117.676,141.493,109.472,160.535z"></path>
                <polygon fill="#FFFFFF" points="119.441,150.464 120.085,149.43 119.571,149.104 118.924,150.145 		"></polygon>
                <polygon fill="#FFFFFF" points="124.962,142.447 125.703,141.479 125.226,141.102 124.479,142.075 		"></polygon>
                <path fill="#FFFFFF" d="M113.739,161.24c0.167-0.372,0.3-0.76,0.492-1.119l-0.553-0.256c-0.193,0.361-0.327,0.752-0.495,1.128
                    L113.739,161.24z"></path>
                <polygon fill="#FFFFFF" points="126.439,140.51 127.236,139.587 126.768,139.198 125.967,140.127 		"></polygon>
                <polygon fill="#FFFFFF" points="114.775,159.026 115.314,157.931 114.769,157.661 114.226,158.763 		"></polygon>
                <polygon fill="#FFFFFF" points="128.027,138.663 128.814,137.732 128.356,137.332 127.564,138.268 		"></polygon>
                <polygon fill="#FFFFFF" points="120.753,148.345 121.432,147.334 120.926,146.996 120.243,148.013 		"></polygon>
                <polygon fill="#FFFFFF" points="122.129,146.337 122.822,145.335 122.326,144.984 121.628,145.991 		"></polygon>
                <polygon fill="#FFFFFF" points="123.511,144.331 124.25,143.365 123.763,143 123.018,143.972 		"></polygon>
                <polygon fill="#FFFFFF" points="118.179,152.547 118.793,151.495 118.271,151.184 117.652,152.242 		"></polygon>
                <polygon fill="#FFFFFF" points="117,154.68 117.591,153.614 117.061,153.317 116.464,154.39 		"></polygon>
                <path fill="#FFFFFF" d="M115.849,156.832c0.18-0.365,0.342-0.74,0.553-1.087l-0.538-0.284c-0.213,0.351-0.375,0.729-0.557,1.096
                    L115.849,156.832z"></path>
                <polygon fill="#FFFFFF" points="150.171,119.661 151.226,119.041 150.913,118.519 149.851,119.143 		"></polygon>
                <polygon fill="#FFFFFF" points="144.098,123.776 145.092,123.063 144.739,122.567 143.739,123.284 		"></polygon>
                <polygon fill="#FFFFFF" points="146.082,122.345 147.092,121.658 146.752,121.153 145.735,121.845 		"></polygon>
                <path fill="#FFFFFF" d="M142.138,125.235c0.323-0.249,0.623-0.527,0.963-0.752l-0.365-0.486c-0.344,0.226-0.645,0.507-0.97,0.756
                    L142.138,125.235z"></path>
                <polygon fill="#FFFFFF" points="140.225,126.753 141.183,125.997 140.805,125.519 139.841,126.282 		"></polygon>
                <polygon fill="#FFFFFF" points="148.122,120.998 149.148,120.332 148.822,119.819 147.789,120.487 		"></polygon>
                <polygon fill="#FFFFFF" points="134.73,131.589 135.603,130.739 135.189,130.292 134.311,131.148 		"></polygon>
                <polygon fill="#FFFFFF" points="131.285,135.041 132.117,134.149 131.681,133.725 130.844,134.623 		"></polygon>
                <polygon fill="#FFFFFF" points="138.351,128.319 139.264,127.507 138.874,127.041 137.955,127.856 		"></polygon>
                <polygon fill="#FFFFFF" points="132.971,133.281 133.853,132.438 133.428,132.001 132.54,132.85 		"></polygon>
                <polygon fill="#FFFFFF" points="136.512,129.925 137.434,129.125 137.032,128.667 136.105,129.472 		"></polygon>
                <polygon fill="#FFFFFF" points="129.61,136.812 130.451,135.927 130.003,135.516 129.158,136.404 		"></polygon>
                <path fill="#7c2a98" d="M150.006,114.892l3.857,6.592c16.525-9.747,36.114-14.067,55.047-12.071l0.764-7.599
                    C189.13,99.652,167.901,104.338,150.006,114.892z"></path>
                <polygon fill="#FFFFFF" points="164.028,112.624 165.163,112.166 164.938,111.601 163.797,112.061 		"></polygon>
                <polygon fill="#FFFFFF" points="173.253,109.378 174.424,109.029 174.26,108.442 173.082,108.794 		"></polygon>
                <polygon fill="#FFFFFF" points="153.039,117.988 154.093,117.365 153.799,116.834 152.737,117.458 		"></polygon>
                <polygon fill="#FFFFFF" points="175.599,108.689 176.788,108.406 176.638,107.814 175.442,108.102 		"></polygon>
                <polygon fill="#FFFFFF" points="155.176,116.796 156.264,116.234 155.982,115.694 154.888,116.26 		"></polygon>
                <polygon fill="#FFFFFF" points="177.974,108.117 179.159,107.82 179.025,107.226 177.832,107.522 		"></polygon>
                <path fill="#FFFFFF" d="M166.346,111.682c0.374-0.168,0.768-0.278,1.151-0.417l-0.209-0.571c-0.387,0.139-0.783,0.25-1.158,0.418
                    L166.346,111.682z"></path>
                <polygon fill="#FFFFFF" points="168.653,110.864 169.807,110.46 169.612,109.883 168.452,110.291 		"></polygon>
                <polygon fill="#FFFFFF" points="170.959,110.048 172.133,109.708 171.955,109.127 170.772,109.469 		"></polygon>
                <polygon fill="#FFFFFF" points="161.771,113.57 162.891,113.077 162.653,112.517 161.526,113.013 		"></polygon>
                <polygon fill="#FFFFFF" points="159.549,114.597 160.662,114.086 160.409,113.532 159.289,114.047 		"></polygon>
                <polygon fill="#FFFFFF" points="157.349,115.667 158.435,115.103 158.168,114.555 157.074,115.124 		"></polygon>
                <polygon fill="#FFFFFF" points="207.01,105.761 208.223,105.885 208.277,105.278 207.057,105.153 		"></polygon>
                <polygon fill="#FFFFFF" points="199.71,105.521 200.929,105.524 200.936,104.915 199.71,104.911 		"></polygon>
                <path fill="#FFFFFF" d="M202.146,105.523c0.406-0.016,0.812,0.028,1.215,0.048l0.023-0.609c-0.408-0.021-0.814-0.062-1.225-0.048
                    L202.146,105.523z"></path>
                <polygon fill="#FFFFFF" points="197.277,105.537 198.494,105.511 198.484,104.902 197.259,104.93 		"></polygon>
                <polygon fill="#FFFFFF" points="194.843,105.653 196.06,105.599 196.035,104.99 194.81,105.045 		"></polygon>
                <polygon fill="#FFFFFF" points="204.578,105.641 205.793,105.704 205.832,105.096 204.607,105.032 		"></polygon>
                <polygon fill="#FFFFFF" points="187.565,106.328 188.772,106.145 188.7,105.539 187.486,105.724 		"></polygon>
                <polygon fill="#FFFFFF" points="182.75,107.097 183.946,106.858 183.843,106.257 182.637,106.5 		"></polygon>
                <path fill="#FFFFFF" d="M192.414,105.806c0.403-0.032,0.806-0.104,1.213-0.105l-0.041-0.605c-0.408,0.001-0.813,0.073-1.222,0.104
                    L192.414,105.806z"></path>
                <polygon fill="#FFFFFF" points="185.152,106.674 186.359,106.502 186.271,105.901 185.056,106.072 		"></polygon>
                <polygon fill="#FFFFFF" points="189.986,106.039 191.201,105.925 191.143,105.32 189.921,105.433 		"></polygon>
                <polygon fill="#FFFFFF" points="180.351,107.558 181.551,107.331 181.432,106.735 180.225,106.962 		"></polygon>
                <path fill="#7c2a98" d="M209.674,101.814l-0.764,7.599c18.977,1.895,37.536,9.995,51.651,22.656l5.094-5.694
                    C250.318,112.627,230.256,103.869,209.674,101.814z"></path>
                <polygon fill="#FFFFFF" points="222.303,108.238 223.486,108.549 223.641,107.958 222.449,107.646 		"></polygon>
                <polygon fill="#FFFFFF" points="231.699,111.066 232.85,111.496 233.061,110.927 231.902,110.494 		"></polygon>
                <polygon fill="#FFFFFF" points="210.297,106.101 211.51,106.219 211.584,105.615 210.365,105.497 		"></polygon>
                <polygon fill="#FFFFFF" points="234.002,111.922 235.156,112.344 235.383,111.779 234.223,111.353 		"></polygon>
                <polygon fill="#FFFFFF" points="212.717,106.393 213.92,106.583 214.012,105.981 212.799,105.79 		"></polygon>
                <polygon fill="#FFFFFF" points="236.277,112.835 237.402,113.32 237.643,112.763 236.51,112.273 		"></polygon>
                <polygon fill="#FFFFFF" points="224.727,108.867 225.912,109.171 226.082,108.586 224.887,108.281 		"></polygon>
                <polygon fill="#FFFFFF" points="227.084,109.548 228.254,109.919 228.438,109.34 227.258,108.966 		"></polygon>
                <polygon fill="#FFFFFF" points="229.428,110.285 230.6,110.651 230.797,110.075 229.617,109.707 		"></polygon>
                <polygon fill="#FFFFFF" points="219.92,107.686 221.117,107.925 221.258,107.332 220.051,107.091 		"></polygon>
                <polygon fill="#FFFFFF" points="217.527,107.192 218.725,107.442 218.846,106.846 217.643,106.594 		"></polygon>
                <polygon fill="#FFFFFF" points="215.125,106.769 216.332,106.947 216.438,106.348 215.225,106.167 		"></polygon>
                <polygon fill="#FFFFFF" points="261.131,128.055 262.059,128.842 262.459,128.383 261.523,127.589 		"></polygon>
                <polygon fill="#FFFFFF" points="255.406,123.518 256.381,124.248 256.744,123.76 255.764,123.025 		"></polygon>
                <polygon fill="#FFFFFF" points="257.342,124.994 258.309,125.735 258.684,125.257 257.713,124.511 		"></polygon>
                <polygon fill="#FFFFFF" points="253.402,122.136 254.402,122.83 254.752,122.332 253.746,121.635 		"></polygon>
                <polygon fill="#FFFFFF" points="251.389,120.769 252.404,121.438 252.742,120.931 251.719,120.258 		"></polygon>
                <polygon fill="#FFFFFF" points="259.277,126.473 260.205,127.261 260.594,126.792 259.66,125.998 		"></polygon>
                <polygon fill="#FFFFFF" points="245.096,117.048 246.16,117.642 246.457,117.111 245.387,116.513 		"></polygon>
                <polygon fill="#FFFFFF" points="240.746,114.83 241.842,115.371 242.111,114.825 241.008,114.282 		"></polygon>
                <polygon fill="#FFFFFF" points="249.316,119.484 250.352,120.13 250.676,119.614 249.635,118.966 		"></polygon>
                <polygon fill="#FFFFFF" points="242.939,115.906 244.033,116.45 244.316,115.911 243.217,115.363 		"></polygon>
                <path fill="#FFFFFF" d="M247.229,118.229c0.355,0.198,0.722,0.379,1.058,0.606l0.312-0.522c-0.34-0.23-0.707-0.412-1.063-0.611
                    L247.229,118.229z"></path>
                <polygon fill="#FFFFFF" points="238.529,113.802 239.652,114.284 239.908,113.732 238.775,113.246 		"></polygon>
                <path fill="#7c2a98" d="M265.656,126.375l-5.094,5.694c14.197,12.707,24.333,30.117,28.364,48.81l7.465-1.614
                    C292.024,159.004,281.058,140.16,265.656,126.375z"></path>
                <polygon fill="#FFFFFF" points="272.064,139.014 272.842,139.955 273.314,139.569 272.531,138.622 		"></polygon>
                <polygon fill="#FFFFFF" points="277.978,146.793 278.636,147.826 279.144,147.49 278.481,146.453 		"></polygon>
                <polygon fill="#FFFFFF" points="263.615,130.231 264.5,131.069 264.918,130.624 264.025,129.78 		"></polygon>
                <polygon fill="#FFFFFF" points="279.3,148.853 279.968,149.877 280.483,149.554 279.812,148.523 		"></polygon>
                <polygon fill="#FFFFFF" points="265.391,131.9 266.281,132.732 266.711,132.299 265.812,131.463 		"></polygon>
                <polygon fill="#FFFFFF" points="280.616,150.914 281.226,151.976 281.749,151.667 281.136,150.6 		"></polygon>
                <polygon fill="#FFFFFF" points="273.633,140.958 274.395,141.915 274.873,141.542 274.107,140.579 		"></polygon>
                <polygon fill="#FFFFFF" points="275.158,142.867 275.872,143.858 276.36,143.499 275.645,142.5 		"></polygon>
                <polygon fill="#FFFFFF" points="276.581,144.854 277.298,145.845 277.796,145.498 277.077,144.499 		"></polygon>
                <polygon fill="#FFFFFF" points="270.453,137.181 271.258,138.099 271.717,137.701 270.908,136.777 		"></polygon>
                <polygon fill="#FFFFFF" points="268.818,135.369 269.654,136.26 270.104,135.847 269.264,134.954 		"></polygon>
                <polygon fill="#FFFFFF" points="267.123,133.616 267.967,134.495 268.408,134.073 267.557,133.189 		"></polygon>
                <polygon fill="#FFFFFF" points="291.753,177.954 292.046,179.138 292.642,179.003 292.343,177.811 		"></polygon>
                <polygon fill="#FFFFFF" points="289.786,170.891 290.138,172.062 290.72,171.88 290.364,170.702 		"></polygon>
                <polygon fill="#FFFFFF" points="290.481,173.235 290.833,174.406 291.419,174.241 291.065,173.062 		"></polygon>
                <polygon fill="#FFFFFF" points="288.972,168.583 289.376,169.738 289.952,169.543 289.546,168.381 		"></polygon>
                <polygon fill="#FFFFFF" points="288.146,166.282 288.571,167.428 289.144,167.217 288.714,166.063 		"></polygon>
                <polygon fill="#FFFFFF" points="291.179,175.578 291.462,176.766 292.052,176.615 291.769,175.419 		"></polygon>
                <polygon fill="#FFFFFF" points="285.245,159.537 285.755,160.651 286.308,160.396 285.794,159.276 		"></polygon>
                <polygon fill="#FFFFFF" points="283.04,155.168 283.601,156.254 284.14,155.974 283.575,154.879 		"></polygon>
                <polygon fill="#FFFFFF" points="287.224,164.014 287.681,165.148 288.247,164.924 287.786,163.782 		"></polygon>
                <polygon fill="#FFFFFF" points="284.167,157.34 284.739,158.422 285.286,158.154 284.71,157.066 		"></polygon>
                <path fill="#FFFFFF" d="M286.271,161.76c0.164,0.372,0.363,0.73,0.5,1.116l0.562-0.238c-0.14-0.389-0.338-0.75-0.504-1.125
                    L286.271,161.76z"></path>
                <polygon fill="#FFFFFF" points="281.843,153.033 282.462,154.089 282.995,153.792 282.37,152.731 		"></polygon>
                <path fill="#7c2a98" d="M296.392,179.265l-7.465,1.614c4.037,18.69,1.984,38.429-5.842,56.079l6.985,3.088
                    C298.54,220.969,300.776,199.521,296.392,179.265z"></path>
                <polygon fill="#FFFFFF" points="294.171,193.253 294.228,194.47 294.837,194.433 294.776,193.209 		"></polygon>
                <polygon fill="#FFFFFF" points="294.36,202.989 294.29,204.206 294.897,204.231 294.97,203.01 		"></polygon>
                <polygon fill="#FFFFFF" points="292.478,181.186 292.71,182.383 293.308,182.269 293.075,181.062 		"></polygon>
                <polygon fill="#FFFFFF" points="294.224,205.421 294.163,206.636 294.771,206.681 294.831,205.456 		"></polygon>
                <path fill="#FFFFFF" d="M292.946,183.58c0.078,0.4,0.173,0.797,0.216,1.202l0.6-0.098c-0.043-0.407-0.137-0.808-0.215-1.208
                    L292.946,183.58z"></path>
                <polygon fill="#FFFFFF" points="294.071,207.851 293.94,209.062 294.546,209.12 294.679,207.901 		"></polygon>
                <polygon fill="#FFFFFF" points="294.282,195.742 294.341,196.959 294.95,196.939 294.892,195.713 		"></polygon>
                <polygon fill="#FFFFFF" points="294.396,198.174 294.384,199.392 294.993,199.388 295.005,198.165 		"></polygon>
                <polygon fill="#FFFFFF" points="294.378,200.61 294.378,201.827 294.987,201.839 294.987,200.614 		"></polygon>
                <polygon fill="#FFFFFF" points="293.929,190.828 294.046,192.041 294.653,191.989 294.536,190.768 		"></polygon>
                <path fill="#FFFFFF" d="M293.685,188.404c0.07,0.4,0.103,0.806,0.135,1.21l0.605-0.067c-0.033-0.406-0.064-0.814-0.137-1.219
                    L293.685,188.404z"></path>
                <polygon fill="#FFFFFF" points="293.329,185.991 293.503,187.198 294.106,187.114 293.931,185.898 		"></polygon>
                <polygon fill="#FFFFFF" points="287.126,236.263 286.638,237.388 287.198,237.628 287.687,236.497 		"></polygon>
                <polygon fill="#FFFFFF" points="289.677,229.356 289.317,230.53 289.892,230.726 290.255,229.546 		"></polygon>
                <polygon fill="#FFFFFF" points="288.886,231.681 288.456,232.833 289.026,233.044 289.46,231.885 		"></polygon>
                <polygon fill="#FFFFFF" points="290.415,227.011 290.042,228.183 290.624,228.364 290.999,227.185 		"></polygon>
                <polygon fill="#FFFFFF" points="291.083,224.653 290.784,225.841 291.37,226.007 291.671,224.812 		"></polygon>
                <polygon fill="#FFFFFF" points="288.03,233.985 287.612,235.14 288.177,235.366 288.599,234.204 		"></polygon>
                <polygon fill="#FFFFFF" points="292.741,217.505 292.489,218.702 293.087,218.823 293.339,217.62 		"></polygon>
                <polygon fill="#FFFFFF" points="293.532,212.692 293.341,213.897 293.942,213.987 294.136,212.776 		"></polygon>
                <polygon fill="#FFFFFF" points="291.702,222.282 291.392,223.466 291.979,223.62 292.292,222.427 		"></polygon>
                <polygon fill="#FFFFFF" points="293.157,215.103 292.978,216.308 293.575,216.415 293.757,215.2 		"></polygon>
                <polygon fill="#FFFFFF" points="292.245,219.897 292.005,221.097 292.599,221.233 292.839,220.028 		"></polygon>
                <polygon fill="#FFFFFF" points="293.815,210.274 293.696,211.487 294.3,211.56 294.421,210.341 		"></polygon>
                <path fill="#7c2a98" d="M290.071,240.046l-6.985-3.088c-7.653,17.537-21.009,32.306-37.651,41.861l3.818,6.617
                    C267.273,275.091,281.774,259.054,290.071,240.046z"></path>
                <polygon fill="#FFFFFF" points="280.032,250.05 279.392,251.087 279.905,251.415 280.55,250.372 		"></polygon>
                <polygon fill="#FFFFFF" points="274.467,258.036 273.729,259.003 274.205,259.385 274.945,258.409 		"></polygon>
                <path fill="#FFFFFF" d="M285.817,239.319c-0.145,0.383-0.348,0.736-0.524,1.104l0.551,0.261c0.178-0.369,0.381-0.728,0.529-1.111
                    L285.817,239.319z"></path>
                <polygon fill="#FFFFFF" points="272.963,259.95 272.168,260.874 272.635,261.269 273.434,260.337 		"></polygon>
                <polygon fill="#FFFFFF" points="284.749,241.517 284.214,242.614 284.757,242.888 285.298,241.784 		"></polygon>
                <polygon fill="#FFFFFF" points="271.381,261.802 270.594,262.733 271.051,263.138 271.84,262.2 		"></polygon>
                <polygon fill="#FFFFFF" points="278.718,252.165 278.017,253.161 278.521,253.505 279.226,252.501 		"></polygon>
                <polygon fill="#FFFFFF" points="277.321,254.163 276.632,255.163 277.126,255.521 277.821,254.511 		"></polygon>
                <polygon fill="#FFFFFF" points="275.923,256.153 275.176,257.114 275.662,257.483 276.415,256.517 		"></polygon>
                <polygon fill="#FFFFFF" points="281.325,247.985 280.679,249.019 281.2,249.333 281.851,248.292 		"></polygon>
                <polygon fill="#FFFFFF" points="282.501,245.847 281.911,246.915 282.438,247.216 283.034,246.144 		"></polygon>
                <polygon fill="#FFFFFF" points="283.681,243.714 283.095,244.784 283.632,245.073 284.222,243.995 		"></polygon>
                <polygon fill="#FFFFFF" points="249.113,280.663 248.053,281.274 248.363,281.796 249.43,281.183 		"></polygon>
                <polygon fill="#FFFFFF" points="255.211,276.585 254.219,277.3 254.568,277.8 255.566,277.077 		"></polygon>
                <polygon fill="#FFFFFF" points="253.23,278.021 252.199,278.677 252.535,279.185 253.572,278.522 		"></polygon>
                <polygon fill="#FFFFFF" points="257.191,275.151 256.207,275.876 256.568,276.364 257.559,275.636 		"></polygon>
                <polygon fill="#FFFFFF" points="259.102,273.628 258.145,274.388 258.52,274.868 259.48,274.103 		"></polygon>
                <polygon fill="#FFFFFF" points="251.172,279.341 250.146,280.01 250.469,280.524 251.502,279.853 		"></polygon>
                <polygon fill="#FFFFFF" points="264.637,268.835 263.754,269.681 264.166,270.128 265.053,269.28 		"></polygon>
                <polygon fill="#FFFFFF" points="268.1,265.405 267.271,266.298 267.705,266.726 268.539,265.829 		"></polygon>
                <polygon fill="#FFFFFF" points="260.996,272.089 260.062,272.872 260.449,273.345 261.389,272.554 		"></polygon>
                <polygon fill="#FFFFFF" points="266.391,267.142 265.512,267.987 265.934,268.427 266.82,267.575 		"></polygon>
                <polygon fill="#FFFFFF" points="262.832,270.478 261.912,271.278 262.311,271.741 263.236,270.933 		"></polygon>
                <polygon fill="#FFFFFF" points="269.771,263.63 268.934,264.517 269.379,264.931 270.221,264.04 		"></polygon>
                <path fill="#7c2a98" d="M249.252,285.437l-3.818-6.617c-16.58,9.668-36.203,13.803-55.116,11.732l-0.812,7.596
                    C210.029,300.394,231.297,295.903,249.252,285.437z"></path>
                <polygon fill="#FFFFFF" points="235.213,287.616 234.078,288.075 234.301,288.644 235.441,288.179 		"></polygon>
                <polygon fill="#FFFFFF" points="225.971,290.81 224.801,291.163 224.961,291.749 226.139,291.394 		"></polygon>
                <path fill="#FFFFFF" d="M246.242,282.329c-0.355,0.203-0.695,0.431-1.064,0.604l0.291,0.535c0.373-0.177,0.715-0.404,1.07-0.607
                    L246.242,282.329z"></path>
                <polygon fill="#FFFFFF" points="223.617,291.469 222.43,291.755 222.576,292.345 223.771,292.056 		"></polygon>
                <polygon fill="#FFFFFF" points="244.088,283.493 243.002,284.056 243.279,284.599 244.371,284.032 		"></polygon>
                <polygon fill="#FFFFFF" points="221.244,292.046 220.059,292.345 220.189,292.938 221.383,292.64 		"></polygon>
                <polygon fill="#FFFFFF" points="232.893,288.55 231.734,288.946 231.939,289.521 233.105,289.118 		"></polygon>
                <polygon fill="#FFFFFF" points="230.58,289.349 229.428,289.76 229.617,290.335 230.777,289.925 		"></polygon>
                <polygon fill="#FFFFFF" points="228.264,290.135 227.09,290.478 227.266,291.06 228.447,290.714 		"></polygon>
                <polygon fill="#FFFFFF" points="237.482,286.7 236.35,287.159 236.584,287.722 237.725,287.26 		"></polygon>
                <polygon fill="#FFFFFF" points="239.703,285.667 238.592,286.181 238.84,286.735 239.961,286.22 		"></polygon>
                <polygon fill="#FFFFFF" points="241.918,284.626 240.816,285.159 241.08,285.71 242.188,285.171 		"></polygon>
                <polygon fill="#FFFFFF" points="192.195,294.208 190.984,294.077 190.925,294.681 192.146,294.815 		"></polygon>
                <polygon fill="#FFFFFF" points="199.49,294.499 198.273,294.499 198.263,295.104 199.488,295.108 		"></polygon>
                <polygon fill="#FFFFFF" points="197.056,294.489 195.841,294.417 195.815,295.026 197.039,295.097 		"></polygon>
                <polygon fill="#FFFFFF" points="201.926,294.517 200.708,294.507 200.713,295.114 201.939,295.124 		"></polygon>
                <polygon fill="#FFFFFF" points="204.359,294.394 203.143,294.45 203.164,295.06 204.389,295.003 		"></polygon>
                <polygon fill="#FFFFFF" points="194.625,294.351 193.41,294.29 193.368,294.897 194.591,294.958 		"></polygon>
                <polygon fill="#FFFFFF" points="211.643,293.78 210.434,293.927 210.5,294.53 211.719,294.386 		"></polygon>
                <path fill="#FFFFFF" d="M216.463,293.038c-0.4,0.072-0.795,0.178-1.199,0.224l0.1,0.602c0.406-0.043,0.806-0.152,1.207-0.225
                    L216.463,293.038z"></path>
                <path fill="#FFFFFF" d="M206.793,294.272c-0.404,0.059-0.812,0.047-1.217,0.07l0.036,0.606c0.408-0.025,0.818-0.014,1.226-0.068
                    L206.793,294.272z"></path>
                <polygon fill="#FFFFFF" points="214.055,293.429 212.848,293.601 212.932,294.206 214.146,294.03 		"></polygon>
                <polygon fill="#FFFFFF" points="209.219,294.036 208.006,294.151 208.059,294.76 209.279,294.642 		"></polygon>
                <polygon fill="#FFFFFF" points="218.859,292.571 217.66,292.802 217.775,293.399 218.982,293.169 		"></polygon>
                <path fill="#7c2a98" d="M189.504,298.147l0.812-7.596c-18.978-2.005-37.479-10.22-51.518-22.974l-5.126,5.664
                    C148.925,287.091,168.928,295.972,189.504,298.147z"></path>
                <polygon fill="#FFFFFF" points="176.916,291.635 175.73,291.327 175.573,291.915 176.767,292.226 		"></polygon>
                <polygon fill="#FFFFFF" points="167.537,288.749 166.386,288.321 166.169,288.89 167.329,289.321 		"></polygon>
                <path fill="#FFFFFF" d="M188.908,293.862c-0.403-0.045-0.812-0.059-1.211-0.131l-0.079,0.602c0.402,0.074,0.812,0.088,1.219,0.136
                    L188.908,293.862z"></path>
                <polygon fill="#FFFFFF" points="165.232,287.899 164.092,287.446 163.861,288.007 165.009,288.464 		"></polygon>
                <polygon fill="#FFFFFF" points="186.493,293.538 185.288,293.349 185.193,293.95 186.405,294.14 		"></polygon>
                <polygon fill="#FFFFFF" points="162.971,286.954 161.845,286.47 161.601,287.026 162.733,287.517 		"></polygon>
                <polygon fill="#FFFFFF" points="174.49,291.011 173.312,290.671 173.14,291.255 174.326,291.599 		"></polygon>
                <polygon fill="#FFFFFF" points="172.141,290.296 170.97,289.927 170.783,290.507 171.962,290.878 		"></polygon>
                <polygon fill="#FFFFFF" points="169.795,289.565 168.635,289.163 168.434,289.737 169.601,290.142 		"></polygon>
                <polygon fill="#FFFFFF" points="179.291,292.222 178.099,291.948 177.958,292.54 179.156,292.815 		"></polygon>
                <polygon fill="#FFFFFF" points="181.684,292.71 180.489,292.464 180.363,293.06 181.566,293.308 		"></polygon>
                <path fill="#FFFFFF" d="M184.082,293.169c-0.401-0.062-0.807-0.104-1.203-0.205l-0.111,0.601c0.399,0.098,0.807,0.143,1.211,0.205
                    L184.082,293.169z"></path>
                <polygon fill="#FFFFFF" points="138.212,271.589 137.286,270.798 136.883,271.253 137.814,272.052 		"></polygon>
                <polygon fill="#FFFFFF" points="143.903,276.165 142.94,275.423 142.573,275.909 143.544,276.657 		"></polygon>
                <polygon fill="#FFFFFF" points="141.98,274.671 141.019,273.929 140.639,274.403 141.607,275.153 		"></polygon>
                <polygon fill="#FFFFFF" points="145.904,277.554 144.905,276.858 144.552,277.353 145.557,278.054 		"></polygon>
                <path fill="#FFFFFF" d="M147.905,278.942c-0.353-0.201-0.672-0.455-1.006-0.687l-0.34,0.502c0.336,0.234,0.657,0.488,1.012,0.691
                    L147.905,278.942z"></path>
                <polygon fill="#FFFFFF" points="140.052,273.185 139.133,272.388 138.741,272.853 139.667,273.659 		"></polygon>
                <polygon fill="#FFFFFF" points="154.18,282.69 153.115,282.097 152.814,282.626 153.887,283.224 		"></polygon>
                <polygon fill="#FFFFFF" points="158.515,284.933 157.419,284.394 157.146,284.937 158.249,285.481 		"></polygon>
                <polygon fill="#FFFFFF" points="149.974,280.229 148.941,279.583 148.613,280.095 149.652,280.745 		"></polygon>
                <polygon fill="#FFFFFF" points="156.321,283.858 155.241,283.29 154.955,283.827 156.042,284.399 		"></polygon>
                <polygon fill="#FFFFFF" points="152.048,281.507 151.002,280.88 150.688,281.401 151.74,282.034 		"></polygon>
                <polygon fill="#FFFFFF" points="160.718,285.989 159.607,285.479 159.349,286.03 160.467,286.544 		"></polygon>
            </g>
            <g id="airplane2">
                <g>
                    <path fill="#f48b03" d="M236.783,38.819c-27.964-6.462-57.599-5.521-85.059,2.874l0.206,0.674
                        c27.354-8.361,56.879-9.295,84.733-2.853C236.676,39.276,236.709,39.041,236.783,38.819z"/>
                    <path fill="#81bc00" d="M236.756,40.347c-34.021-7.978-70.586-4.699-102.564,9.443l0.406,0.923
                        c32.142-14.219,68.961-17.389,103.1-9.111C237.215,41.334,236.902,40.873,236.756,40.347z"/>
                    <path fill="#f48b03" d="M243.795,43.947c-0.73-0.284-1.404-0.626-2.121-0.892C201.906,32.281,158.058,37.35,122,57.389
                        l0.485,0.882c36.504-20.287,81.056-25.147,121.159-13.634l0.193-0.679C243.822,43.952,243.811,43.952,243.795,43.947z"/>
                    <path fill="#81bc00" d="M243.232,46.077c-30.975-8.823-64.655-8.02-95.111,2.486l-0.181-0.523
                        c30.565-10.542,64.361-11.349,95.445-2.495L243.232,46.077z"/>
                    <path fill="#f48b03" d="M242.934,47.121c-39.451-11.327-83.298-6.547-119.202,13.412l-0.376-0.685
                        C159.44,39.791,203.5,34.986,243.148,46.37L242.934,47.121z"/>
                </g>
                <g>
                    <path fill="#7c2a98" d="M254.555,46.239l-4.512-8.032c-0.181-0.32-0.611-0.677-0.959-0.791l-1.148-0.382
                        c-0.352-0.115-0.541,0.074-0.426,0.425l2.426,7.373c0.113,0.35,0.494,0.715,0.849,0.816l3.457,0.989
                        C254.594,46.739,254.734,46.56,254.555,46.239z"/>
                    <path fill="#7c2a98" d="M252.951,49.896l-8.418,3.741c-0.337,0.149-0.896,0.177-1.244,0.061l-1.148-0.381
                        c-0.35-0.116-0.389-0.381-0.088-0.593l6.354-4.46c0.299-0.212,0.823-0.278,1.17-0.147l3.36,1.274
                        C253.281,49.52,253.289,49.747,252.951,49.896z"/>
                    <g>
                        <g>
                            <path fill="#7c2a98" d="M250.949,44.656c-4.021-1.323-8.056-2.614-12.099-3.868c-0.899-0.28-1.746,0.136-2.35,0.787
                                c-0.601,0.64-0.873,1.533-0.188,2.505c0.931,1.313,2.078,1.545,3.041,1.881c4.219,1.478,8.457,2.933,12.693,4.322
                                c4.565,1.497,8.256,2.585,12.85,4.013c0.502,0.157,1.23-0.004,1.404-0.441c0.488-1.229-0.715-3.32-0.965-3.642
                                c-0.646-0.816-1.254-1.086-1.896-1.311C258.979,47.34,255.439,46.134,250.949,44.656z"/>
                        </g>
                    </g>
                    <path fill="#7c2a98" d="M235.941,43.594l-0.674-6.528c-0.022-0.216,0.127-0.337,0.332-0.27l1.154,0.385
                        c0.207,0.067,0.461,0.277,0.569,0.466l1.953,3.417c0.107,0.188,0.039,0.422-0.155,0.522l-2.861,1.461
                        C236.064,43.146,235.965,43.811,235.941,43.594z"/>
                    <g>
                        <circle fill="#FFFFFF" cx="252.673" cy="47.702" r="0.554"/>
                        <circle fill="#FFFFFF" cx="255.49" cy="48.635" r="0.554"/>
                        <circle fill="#FFFFFF" cx="258.305" cy="49.571" r="0.554"/>
                        <path fill="#FFFFFF" d="M261.646,50.679c-0.096,0.29-0.41,0.446-0.701,0.352c-0.291-0.096-0.446-0.411-0.35-0.7
                            c0.094-0.292,0.408-0.448,0.699-0.353C261.586,50.076,261.744,50.387,261.646,50.679z"/>
                        <path fill="#FFFFFF" d="M250.385,46.941c-0.096,0.291-0.41,0.448-0.701,0.352c-0.289-0.097-0.445-0.41-0.352-0.701
                            c0.1-0.29,0.41-0.447,0.701-0.351C250.324,46.337,250.482,46.65,250.385,46.941z"/>
                        <circle fill="#FFFFFF" cx="247.043" cy="45.833" r="0.554"/>
                        <circle fill="#FFFFFF" cx="244.229" cy="44.898" r="0.554"/>
                        <circle fill="#FFFFFF" cx="241.412" cy="43.963" r="0.554"/>
                    </g>
                    <path fill="#2D948D" d="M238.443,37.706c-0.073,0.223-0.313,0.342-0.534,0.271l-3.619-1.202
                        c-0.224-0.074-0.345-0.313-0.271-0.536l0,0c0.074-0.223,0.314-0.341,0.537-0.268l3.617,1.199
                        C238.396,37.245,238.518,37.485,238.443,37.706L238.443,37.706z"/>
                </g>
            </g>
            <g id="airplane1">
                <g>
                    <path fill="#81bc00" d="M300.649,326.339c-32.001,24.181-73.167,35.484-113.023,31.668c0.024,0.234,0.023,0.472-0.014,0.707
                        c40.01,3.818,81.335-7.536,113.459-31.811L300.649,326.339z"/>
                    <path fill="#f48b03" d="M319.285,307.528c-33.812,35.615-84.521,53.887-133.252,48.537c0.009,0.002,0.017,0.002,0.024,0.008
                        c0.666,0.227,1.096,0.648,1.342,1.146c48.581,4.86,98.932-13.513,132.611-48.988L319.285,307.528z"/>
                    <path fill="#81bc00" d="M330.949,291.716c-17.326,22.97-40.897,41.193-67.568,52.011c-26.635,10.93-56.24,14.246-84.685,9.918
                        l-0.074,0.494c1.526,0.452,3.088,0.772,4.636,1.145c27.162,3.32,55.166-0.229,80.503-10.625
                        c26.839-10.885,50.558-29.223,67.991-52.336L330.949,291.716z"/>
                    <path fill="#f48b03" d="M178.923,352.165c44.001,6.967,90.593-5.731,124.836-34.244l0.35,0.429
                        c-34.357,28.61-81.12,41.356-125.269,34.362L178.923,352.165z"/>
                    <path fill="#81bc00" d="M179.087,351.091c27.993,4.261,57.12,0.996,83.321-9.758c26.236-10.639,49.433-28.571,66.479-51.174
                        l0.623,0.471c-17.131,22.714-40.439,40.734-66.81,51.427c-26.332,10.807-55.604,14.086-83.732,9.809L179.087,351.091z"/>
                </g>
                <path fill="#7c2a98" d="M169.401,353.132l5.165,7.628c0.207,0.305,0.665,0.622,1.023,0.709l1.176,0.284
                    c0.358,0.086,0.532-0.118,0.388-0.459l-3.03-7.143c-0.144-0.34-0.554-0.674-0.915-0.746l-3.525-0.695
                    C169.321,352.636,169.194,352.827,169.401,353.132z"/>
                <path fill="#7c2a98" d="M170.694,349.353l8.076-4.431c0.324-0.176,0.876-0.25,1.236-0.163l1.176,0.284
                    c0.358,0.086,0.418,0.349,0.136,0.582l-5.958,4.976c-0.282,0.237-0.799,0.346-1.153,0.244l-3.457-0.99
                    C170.397,349.757,170.371,349.528,170.694,349.353z"/>
                <g>
                    <g>
                        <path fill="#7c2a98" d="M173.126,354.407c4.118,0.984,8.244,1.934,12.378,2.848c0.919,0.203,1.728-0.282,2.275-0.979
                            c0.543-0.688,0.744-1.603-0.023-2.512c-1.035-1.232-2.198-1.367-3.187-1.625c-4.326-1.117-8.672-2.214-13.01-3.246
                            c-4.674-1.111-8.443-1.888-13.139-2.929c-0.514-0.112-1.226,0.109-1.363,0.562c-0.384,1.262,0.989,3.248,1.268,3.545
                            c0.709,0.762,1.339,0.977,1.997,1.15C164.9,352.401,168.529,353.31,173.126,354.407z"/>
                    </g>
                </g>
                <path fill="#7c2a98" d="M188.169,354.214l1.216,6.449c0.041,0.215-0.097,0.347-0.309,0.297l-1.184-0.287
                    c-0.211-0.051-0.481-0.235-0.605-0.416l-2.229-3.243c-0.125-0.181-0.075-0.416,0.11-0.533l2.729-1.693
                    C188.084,354.671,188.13,354.003,188.169,354.214z"/>
                <g>
                    <circle fill="#2D948D" cx="171.153" cy="351.516" r="0.554"/>
                    <path fill="#2D948D" d="M167.731,350.692c0.072-0.299,0.37-0.482,0.668-0.412c0.297,0.072,0.479,0.373,0.407,0.67
                        s-0.371,0.48-0.668,0.41C167.842,351.286,167.66,350.989,167.731,350.692z"/>
                    <circle fill="#2D948D" cx="165.386" cy="350.125" r="0.554"/>
                    <circle fill="#2D948D" cx="162.502" cy="349.426" r="0.555"/>
                    <circle fill="#2D948D" cx="174.036" cy="352.213" r="0.553"/>
                    <path fill="#2D948D" d="M176.381,352.78c0.073-0.299,0.372-0.482,0.669-0.408c0.298,0.07,0.479,0.369,0.407,0.668
                        c-0.072,0.297-0.37,0.479-0.667,0.41C176.492,353.376,176.31,353.077,176.381,352.78z"/>
                    <circle fill="#2D948D" cx="179.803" cy="353.605" r="0.554"/>
                    <circle fill="#2D948D" cx="182.687" cy="354.303" r="0.555"/>
                </g>
                <path fill="#69C8C3" d="M186.167,360.292c0.055-0.229,0.285-0.367,0.511-0.315l3.707,0.897c0.227,0.056,0.368,0.283,0.312,0.511
                    l0,0c-0.056,0.229-0.283,0.366-0.513,0.312l-3.704-0.893C186.253,360.745,186.113,360.517,186.167,360.292L186.167,360.292z"/>
            </g>
            <g id="floatingGlobe">
                <g id="cloud3">
                    <path fill="#e2a110" d="M66.556,68.339c-0.038,0.058-0.069,0.115-0.104,0.173c-1.225-0.498-2.67-0.087-3.43,1.056
                        c-0.677,1.016-0.61,2.304,0.065,3.235c-0.329,0.249-0.624,0.551-0.865,0.913c-1.147,1.726-0.682,4.054,1.042,5.202l0.083,0.048
                        l7.9-11.859C69.62,66.279,67.593,66.782,66.556,68.339z"/>
                </g>
                <g id="cloud2">
                    <path fill="#81bc00" d="M63.183,75.428c-0.639,0.958-0.816,2.089-0.589,3.134c-1.438,0.035-2.81,0.714-3.64,1.959
                        c-0.222,0.33-0.383,0.679-0.502,1.039c-1.757-0.423-3.771,0.389-4.945,2.151c-1.221,1.833-1.141,4.104,0.051,5.559
                        c-0.074,0.096-0.146,0.191-0.216,0.295c-1.522,2.284-0.904,5.368,1.381,6.889c0.056,0.038,0.116,0.068,0.171,0.103l14.524-21.804
                        c-0.174-0.166-0.361-0.322-0.568-0.461C66.97,73.04,64.434,73.549,63.183,75.428z"/>
                </g>
                <g id="cloud1">
                    <path fill="#e2a110" d="M54.284,71.778c-0.227,0.342-0.375,0.712-0.453,1.091c-1.448-0.076-2.929,0.624-3.822,1.963
                        c-0.458,0.69-0.698,1.458-0.739,2.218c-1.128,0.156-2.185,0.772-2.864,1.794c-1.123,1.686-0.837,3.896,0.578,5.251
                        c-0.097,0.11-0.189,0.229-0.273,0.355c-1.079,1.619-0.732,3.771,0.744,4.979L59.31,71.629c-0.203-0.269-0.451-0.51-0.748-0.708
                        C57.143,69.977,55.229,70.361,54.284,71.778z"/>
                </g>
                <g id="globe">
                    
                        <rect x="72.131" y="105.627" transform="matrix(-0.5542 0.8324 -0.8324 -0.5542 203.174 109.2116)" fill="#F15C27" width="0.418" height="6.778"/>
                    
                        <rect x="70.9" y="107.488" transform="matrix(-0.5536 0.8328 -0.8328 -0.5536 202.812 113.0433)" fill="#F15C27" width="0.42" height="6.778"/>
                    
                        <rect x="69.658" y="109.361" transform="matrix(-0.5569 0.8306 -0.8306 -0.5569 202.4233 117.5026)" fill="#F15C27" width="0.417" height="6.776"/>
                    
                        <rect x="68.41" y="111.22" transform="matrix(-0.5563 0.831 -0.831 -0.5563 202.0303 121.3445)" fill="#F15C27" width="0.42" height="6.777"/>
                    <g>
                        <path fill="#7c2a98" d="M63.61,105.152c-6.2-10.182-14.584-10.383-16.479-9.651c-0.104,0.146-0.213,0.279-0.312,0.428
                            c-0.22,0.327-0.419,0.665-0.607,1.003c0.106,2.084,3.6,9.639,15.329,11.35c2.21,0.321,4.252,1.46,6.139,2.864l0.975-1.464
                            C66.624,108.494,64.774,107.062,63.61,105.152z"/>
                        <path fill="#81bc00" d="M61.542,108.281c-11.729-1.71-15.223-9.265-15.329-11.35c-0.175,0.311-0.331,0.624-0.48,0.94
                            c-1.44,3.539-0.811,8.584,4.71,11.965c2.518,1.543,6.831,1.281,9.389,1.117c2.538-0.164,4.015-0.022,6.883,1.643l0.967-1.451
                            C65.794,109.741,63.752,108.602,61.542,108.281z"/>
                        <path fill="#7c2a98" d="M50.443,109.837c-5.521-3.381-6.15-8.426-4.71-11.965c-2.649,5.602-1.466,12,3.09,15.034
                            c3.259,2.171,7.444,2.082,11.082,0.175c1.849-0.67,3.479-1.041,6.14,0.521l0.67-1.006c-2.868-1.665-4.345-1.807-6.883-1.643
                            C57.273,111.118,52.96,111.381,50.443,109.837z"/>
                        <path fill="#81bc00" d="M60.699,94.33c-5.683-4.047-10.917-2.119-13.439,0.997c-0.044,0.059-0.086,0.116-0.128,0.174
                            c1.894-0.731,10.278-0.53,16.479,9.651c1.164,1.91,3.015,3.342,5.047,4.529l0.965-1.448c-2.667-1.994-3.375-3.297-4.221-5.703
                            C64.551,100.112,63.104,96.042,60.699,94.33z"/>
                        <path fill="#7c2a98" d="M47.26,95.327c2.522-3.115,7.758-5.043,13.439-0.997c2.403,1.711,3.852,5.782,4.701,8.2
                            c0.845,2.405,1.554,3.709,4.221,5.703l0.815-1.227c-1.362-0.987-2.417-2.638-2.732-5.756c0.312-4.042-1.225-7.873-4.447-10.018
                            C58.344,87.959,51.327,89.813,47.26,95.327z"/>
                    </g>
                    <polygon fill="#e2a110" points="74.637,109.911 70.346,116.354 74.69,118.545 78.333,113.075 			"/>
                </g>
            </g>
            <g id="innerCircles">
                <path id="circle5" fill="#f48b03" d="M288.569,200.171c0.433-34.354-21.302-67.555-52.857-81.048
                    c-31.26-14.176-70.434-7.837-95.479,15.701c-25.674,22.849-35.486,61.307-24.13,93.701c10.636,32.639,41.765,57.229,76.03,59.846
                    l-0.126,1.414c-34.818-2.658-66.439-27.643-77.248-60.807c-11.542-32.912-1.567-71.987,24.517-95.2
                    c25.45-23.912,65.248-30.357,97.012-15.952c32.061,13.708,54.142,47.439,53.703,82.346L288.569,200.171L288.569,200.171z"/>
                <path id="circle4" fill="#e2a10f" d="M284.937,200.171c0.051-19.738-7.062-39.39-19.792-54.483
                    c-12.639-15.128-30.668-25.74-50.131-29.101c-19.402-3.526-40.029-0.038-57.123,9.838c-17.177,9.729-30.664,25.691-37.525,44.189
                    c-6.875,18.503-7.045,39.381-0.405,57.977c6.559,18.623,19.868,34.726,36.884,44.724c16.958,10.125,37.526,13.873,56.979,10.652
                    c19.481-3.146,37.719-13.39,50.528-28.398l1.535,1.322c-13.113,15.362-31.785,25.854-51.738,29.076
                    c-19.91,3.297-40.973-0.544-58.336-10.908c-17.423-10.238-31.045-26.717-37.763-45.791c-6.799-19.045-6.625-40.406,0.415-59.358
                    c7.028-18.945,20.833-35.28,38.419-45.242c17.505-10.111,38.625-13.685,58.484-10.072c19.932,3.44,38.391,14.306,51.329,29.793
                    c13.03,15.447,20.319,35.581,20.264,55.783H284.937z"/>
                <path id="circle3" fill="#81bc00" d="M282.087,200.171c0.102-21.531-8.755-42.883-24.042-58.042
                    c-15.16-15.285-36.51-24.141-58.042-24.042c-21.531-0.1-42.881,8.755-58.042,24.042c-15.287,15.16-24.142,36.511-24.041,58.042
                    c-0.101,21.531,8.755,42.882,24.042,58.041c15.16,15.289,36.511,24.144,58.042,24.043c21.532,0.101,42.881-8.756,58.042-24.043
                    C273.332,243.052,282.188,221.702,282.087,200.171h2.024c0.105,22.058-8.974,43.947-24.634,59.476
                    c-15.526,15.66-37.418,24.738-59.475,24.635c-22.057,0.104-43.946-8.973-59.475-24.635c-15.66-15.527-24.739-37.418-24.635-59.476
                    c-0.104-22.056,8.975-43.946,24.634-59.474c15.527-15.662,37.419-24.74,59.476-24.637c22.057-0.104,43.948,8.975,59.475,24.637
                    c15.66,15.527,24.739,37.418,24.634,59.474H282.087z"/>
                <path id="circle1" fill="#e2a10f" d="M279.073,200.171c0.505-32.562-21.546-63.749-52.265-74.399
                    c-30.48-11.412-67.283-1.406-87.706,23.976c-21.112,24.755-24.097,62.852-7.185,90.62c16.173,28.275,50.92,43.988,82.834,37.48
                    l0.207,1.094c-32.358,6.604-67.604-9.334-84-38.008c-17.153-28.164-14.124-66.791,7.285-91.898
                    c20.709-25.737,58.032-35.887,88.942-24.312c31.152,10.802,53.509,42.428,53.001,75.448H279.073z"/>
                <path id="circle2_1_" fill="#81bc00" d="M276.892,200.171c0.088-20.185-8.191-40.148-22.521-54.367
                    c-14.218-14.326-34.185-22.608-54.368-22.52c-20.187-0.089-40.15,8.193-54.368,22.52c-14.327,14.219-22.609,34.184-22.52,54.367
                    c-0.09,20.187,8.192,40.148,22.52,54.367c14.219,14.326,34.183,22.609,54.368,22.521c20.186,0.088,40.15-8.195,54.368-22.521
                    C268.699,240.319,276.979,220.354,276.892,200.171h1.57c0.092,20.593-8.362,40.978-22.979,55.478
                    c-14.504,14.617-34.887,23.074-55.479,22.979c-20.591,0.095-40.976-8.36-55.479-22.979
                    c-14.616-14.502-23.071-34.887-22.979-55.479c-0.093-20.592,8.362-40.976,22.979-55.478c14.503-14.617,34.888-23.074,55.479-22.98
                    c20.592-0.092,40.975,8.363,55.479,22.98c14.617,14.502,23.071,34.886,22.979,55.478L276.892,200.171L276.892,200.171z"/>
            </g>
        </g>
    </svg>

    
    <!-- javascript code -->
    <script src="api.js"></script>
    <script src="code.js"></script>
</body> 
</html>