/*
* By Jose Aguinaga
* http://jjperezaguinaga.com
*/
@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One);
body {
  background: #fff;
  font-family: "Pathway Gothic One", sans-serif;
}

.animate {
  opacity: 1;
}
.animate.hidden {
  opacity: 0;
}

.buildings {
  position: absolute;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vw;
  z-index: -2;
  animation: rotate-right 300s linear 0s infinite;
  transform-origin: 49.5% 48.8%;
}
.buildings .building {
  width: 8%;
  position: absolute;
  top: 21.7%;
  left: 49.4%;
  height: 27vw;
  transform-origin: bottom center;
  text-align: center;
  display: flex;
  justify-content: center;
}
.buildings .building img {
  width: 100%;
  position: absolute;
  bottom: 100%;
}
.buildings .building span {
  font-size: 1.2vw;
}

.logo {
  position: absolute;
  left: 37.5vw;
  top: 41vw;
  width: 25vw;
  height: 27vw;
}

.main-message {
  font-size: 4vw;
  position: absolute;
  left: 38vw;
  top: 32vw;
}

@keyframes rotate-right {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes hover {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(5%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
@keyframes pull {
  0% {
    -webkit-transform: scaleY(1);
  }
  40% {
    -webkit-transform: scaleY(1.01);
  }
  60% {
    -webkit-transform: scaleY(0.99);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(0.99);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(1);
  }
}
#airplane1 {
  animation: rotate-plane-1 30s linear infinite;
  -webkit-transform-origin: 200px 200px;
}

#airplane2 {
  animation: rotate-plane-2 30s linear infinite;
  -webkit-transform-origin: 200px 200px;
}

#countryObjects {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 240s linear 0s infinite;
}

#floatingGlobe {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 360s linear 0s infinite;
}

#globe {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 0s linear 0s infinite;
}

#windmill {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 331px 201px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 2s linear 0s infinite;
}

#cloud1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 1s infinite;
}

#cloud2 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 2s infinite;
}

#cloud3 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 3s infinite;
}

#circle1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}

#circle2 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 24s linear 0s infinite;
}

#circle3 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}

#circle4 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 24s linear 0s infinite;
}

#circle5 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}

@keyframes rotate-plane-1 {
  0% {
    -webkit-transform: rotate(0deg) translateY(35px);
  }
  100% {
    -webkit-transform: rotate(360deg) translateY(35px);
  }
}
@keyframes rotate-plane-2 {
  0% {
    -webkit-transform: rotate(0deg) translateY(-35px);
  }
  100% {
    -webkit-transform: rotate(360deg) translateY(-35px);
  }
}

/*# sourceMappingURL=styles.css.map */
