$dot-size: 1vw
$dots-columns: 50

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vh
    height: 100vh
    overflow: hidden

img
    width: 60vw
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0

.number-wrapper, .dot-grid
    border: 1ps xolid red
    width: 60vw
    height: 70vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .one
        .top
            width: 7.5vw
            height: 3.2vw
            background-color: blue
            position: absolute
            top: 1.2vw
            left: 1.7vw
            opacity: 0.2

        .line
            width: 3.7vw
            height: 25vw
            background-color: blue
            position: absolute
            top: 4vw
            left: 5.5vw
            opacity: 0.2

    .cero
        width: 29vw
        height: 29vw
        position: absolute
        top: 1vw
        opacity: 0.2
        display: flex
        justify-content: center
        align-items: center

        &:nth-child(2)
            left: 11vw

        &:nth-child(3)
            left: 30vw

        .border
            background-color: blue
            border-radius: 100%
            width: 100%
            height: 100%

        .fill
            background-color: red
            width: 75%
            height: 75%
            border-radius: 100%
            position: absolute

    .dots
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: repeat($dots-columns, 1fr)

        .dot
            width: $dot-size
            height: $dot-size
            background-color: blue
            border-radius: 100%
            opacity: 0.3

            &.over
                opacity: 1

svg
    opacity: 0.2