html, body
    margin: 0
    padding: 0

body
    background-color: #010001

.debug
    border: 1px solid red

.content
    width: 100vw
    height: 100vh
    overflow: hidden

.hide
    opacity: 0 !important

.cat, .dog
    position: absolute
    top: 50% 
    left: 50%
    width: 30vw
    height: 30vw

.cat
    transform: translate(-130%, -50%)

.dog
    transform: translate(30%, -50%)

.videos
    width: 100%
    height: 100%
    position: relative
    transition-duration: 1s
    
    .video-wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 1
        
        .temp, video
            width: 100%
            height: 100%