body {
    background: #f84516;
    text-align: center;
  }
  .flower-container {
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    display: block;
    position: relative;
    animation: wind 4s infinite;
  }

  /* STEM */
  .stem {
    height: 0;
    width: 0.4vw;
    background: white;
    animation: 1s grow-flower forwards;
    position: absolute;
    bottom: 0;
  }
  
  .stem::before {
    content: "";
    width: 2vw;
    height: 2.5vw;
    border-radius: 50%;
    background: none;
    border-left: 0.5vw solid white;
    display: block;
    position: absolute;
    transform: rotate(40deg);
    bottom: -0.5vw;
    left: 0;
    animation: 1s grow-side forwards;
  }
  
  .stem::after {
    content: "";
    width: 2vw;
    height: 2.5vw;
    border-radius: 50%;
    background: none;
    border-right:0.5vw solid white;
    display: block;
    position: absolute;
    transform: rotate(-40deg);
    bottom: -0.5vw;
    right: 0;
    animation: 1s grow-side forwards;
  }
  
  @keyframes grow-side {
    from {opacity: 0;}
    to {opacity: 1;}
  }
    
    
  @keyframes grow-flower {
    from {height: 0;}
    to {height: 5vw;}
  }
  
  
  /* Petals */
  
  .petals {
    position: absolute;
    margin-top: -7vw;
    margin-left: -0.8vw;
    z-index: 999;
    animation: bloom 1s forwards;
  }
  
  @keyframes bloom {
    from {transform: scale(0) rotate(-40deg)}
    to {transform: scale(1) rotate(0deg)}
  
  }
  .petal-center {
    width: 2vw;
    height: 2vw;
    background: #f84516;
    border: 0.3vw solid white;
    border-radius: 50%;
    margin-left:-0.1vw;
    z-index: 9999999!important;
  }
  
  .petal-leaf {
    width: 1.1vw;
    height: 1.5vw;
    background: #f84516;
    position: absolute;
    border-radius: 50% 50% 0px 0px;
    border: 0.3vw solid white;
    z-index: -1;
  }
  
  .petal-leaf:nth-of-type(1) {
    margin-top: -1.5vw;
    margin-left: 0.2vw;
  }
  
  .petal-leaf:nth-of-type(2) {
    margin-top: -0.8vw;
    margin-left: 1.4vw;
    transform: rotate(60deg);
  }
  
  .petal-leaf:nth-of-type(3) {
    margin-top: -0.6vw;
    margin-left: -1vw;
    transform: rotate(-60deg);
  }
  
  .petal-leaf:nth-of-type(4) {
    margin-top: 1.6vw;
    margin-left: 0.3vw;
    transform: rotate(180deg);
  }
  
  .petal-leaf:nth-of-type(5) {
    margin-top: 0.8vw;
    margin-left: 1.5vw;
    transform: rotate(120deg);
  }
  
  .constant-rotate {
    animation: rotate 10s infinite;
    transform-origin: center;
    height: fit-content;
    width: fit-content;
  }
  
  @keyframes rotate {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(3600deg)}
  
  }
  .petal-leaf:nth-of-type(6) {
    margin-top: 1vw;
    margin-left: -1vw;
    transform: rotate(240deg);
  }  