<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flower.css">
  <link rel="stylesheet" href="style.css">
  <title>Circle Flower Donors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="titles">
    <h2>
      <span class="up">
        <span>
          eliminatin racism
        </span>
        <span>
          apowering women
        </span>
      </span>
      <div class="middle">
        ywca
      </div>
      <div class="down">
        El Paso Del Norte Region
      </div>
    </h2>

    <h1>
      <span class="amount">$15000</span>
      <span class="down">
        <span class="donors-num">200</span>
        <span class="donors">SUPPORTERS</span>
      </span>
    </h1>
  </div>

  <div class="content-circle">
    <div class="circle"></div>
    <script src="./code.js" type="module"></script>
  </div>

  <div class="bottom-flowers">

  </div>

  <script>
    document.body.style.zoom = 1.0
  </script>

</body>

</html>